<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/weather_forecast_frag"
        android:layout_margin="5pt">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="vn.edu.usth.weather.WeatherFragment"
            android:layout_weight="1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.weather.ForecastFragment"
                android:id="@+id/forecast_frag"/>
        </ScrollView>
    </LinearLayout>

</FrameLayout>